# Environment
NEXT_PUBLIC_ENVIRONMENT=dev
ENVIRONMENT=dev
STAGING_PASSWORD=Pepe4i20!

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld2WZYnAAAAAPXmJ6rdYRjXYuUo3boKXMgPpND0
RECAPTCHA_SECRET_KEY=AIzaSyCzEcTRMBvLjrTtnqlEg9VXzbeSgk_uWIo
RECAPTCHA_SCORE_THRESHOLD=0.5

# Jwt
JWT_SECRET=9maK5qAqHoX4i2Yv9B4vmTNm4hUlmz525YfMXzVhw2ae64iXgUqSV0cY16xa27CQIoAPHg39YxkQ96s37xXzy7xkX1

# Next Auth Email Provider
EMAIL_SERVER_PORT=587
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_USER=socorrofacil@gmail.com
EMAIL_SERVER_PASSWORD=Pepe4i20!
EMAIL_FROM=socorrofacil@gmail.com

DATABASE_URL=mongodb+srv://pepemongiovi:130897@db.zpccdz9.mongodb.net/cluster0retryWrites=true&w=majority